@import '../_variables'
    
.header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: $purple-gradient
    color: #fff
    height: 90px
    padding: 15px

    &__logo
        display: block
        max-width: 32px
    &__title
        font-size: 16px
    &__subtitle
        font-size: 12px
        margin-left: 10px
    &__title-logo
        display: flex
        flex-direction: row
        align-items: center
        *
            margin-right: 10px

