@import "../_variables"
@import "../_mixins"

.meme-section
    @include flexbox(center, center, column, nowrap)

.form

    @include flexbox(center, center, column, nowrap)
    *
        margin: 10px 0px 10px 0px 
    &-input
        width: 48%
    &--inputs
        @include flexbox(space-between, center, row, nowrap)
        width: 92%
#button_submit
    width: 92%
    background: $purple-gradient

.meme
    position: relative
    @include flexbox(center, center, column, nowrap)
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    .meme--text
        position: absolute
        width: 80%
        text-align: center
        left: 50%
        transform: translateX(-50%)
        margin: 15px 0
        padding: 0 5px
        font-family: impact, sans-serif
        font-size: 2em
        text-transform: uppercase
        color: white
        letter-spacing: 1px
        -webkit-text-stroke: 1px black
.top
    position: relative
    top: 0
.bottom
    position: relative
    bottom: 0

#meme-image
    max-width: 92%
    border-radius: 3px